/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package windows;

import dados.RequisitoDAO;
import dados.Usuario;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JRootPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author Isis
 */
public class BuscarReq extends javax.swing.JFrame {

    /**
     * Creates new form BuscarReq
     */
    public Usuario user;
    
    public BuscarReq() {
        initComponents();
        user.setIdUsuario(0);
        user.setLoginUsuario("");
        user.setSenhaUsuario("");
        user.setTipoUsuario(0);
    }
    
    public BuscarReq(Usuario user) {
        initComponents();
        this.user = user;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        btnVoltar1 = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        cmbTipoReq = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        cmbTipoUsuario = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        jDialog1.setTitle("Resultado de Busca");
        jDialog1.setLocation(new java.awt.Point(400, 200));
        jDialog1.setSize(new java.awt.Dimension(650, 400));

        tabela.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID do Requisito", "Tipo de Requisito", "Descrição", "Usuário", "Projeto"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tabela.setToolTipText("");
        jScrollPane1.setViewportView(tabela);

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 873, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Buscar Requisitos");
        setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        setLocation(new java.awt.Point(400, 200));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        btnVoltar1.setFont(new java.awt.Font("Verdana", 0, 10)); // NOI18N
        btnVoltar1.setText("Voltar");
        btnVoltar1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        btnVoltar1.setContentAreaFilled(false);
        btnVoltar1.setFocusPainted(false);
        btnVoltar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltar1ActionPerformed(evt);
            }
        });

        btnBuscar.setFont(getFont());
        btnBuscar.setText("Buscar");
        btnBuscar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        btnBuscar.setContentAreaFilled(false);
        btnBuscar.setFocusPainted(false);
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        cmbTipoReq.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cmbTipoReq.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos", "Requisito de Software Funcional", "Requisito de Software Não Funcional (Usabilidade)", "Requisito de Software Não Funcional (Confiabilidade)", "Requisito de Software Não Funcional (Desempenho)", "Requisito de Software Não Funcional (Supportability)", "Restrições de Projeto" }));
        cmbTipoReq.setBorder(null);
        cmbTipoReq.setFocusable(false);

        jLabel1.setFont(getFont());
        jLabel1.setText("Tipo de Requisito:");

        cmbTipoUsuario.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cmbTipoUsuario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos", "Desenvolvedor", "Cliente", "Gerente", "Usuário Final" }));
        cmbTipoUsuario.setBorder(null);
        cmbTipoUsuario.setFocusable(false);
        cmbTipoUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoUsuarioActionPerformed(evt);
            }
        });

        jLabel2.setFont(getFont());
        jLabel2.setText("Grupo do usuário:");

        txtUsuario.setFont(getFont());
        txtUsuario.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setFont(getFont());
        jLabel3.setText("Usuário:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnVoltar1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(485, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbTipoUsuario, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbTipoReq, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnVoltar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbTipoReq, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbTipoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltar1ActionPerformed
        // Voltar
        MenuFunc func = new MenuFunc(user);
        func.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnVoltar1ActionPerformed

    @SuppressWarnings("null")
    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // Busca
        RequisitoDAO rdao = null;
        try {
            rdao = new RequisitoDAO();
        } catch (SQLException ex) {
            Logger.getLogger(BuscarReq.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(cmbTipoUsuario.getSelectedIndex() != 0){
            try {
                //Buscar por tipo de usuario
                tabela.setModel(rdao.buscaUserType(cmbTipoReq.getSelectedIndex()-1,cmbTipoUsuario.getSelectedIndex()-1));
                jDialog1.setVisible(true);
            } catch (SQLException ex) {
                Logger.getLogger(BuscarReq.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        else{
            if(txtUsuario.getText().compareTo("") != 0){
                try {
                    //Buscar por nome de usuario
                    tabela.setModel(rdao.buscaUserName(cmbTipoReq.getSelectedIndex()-1,txtUsuario.getText()));
                    jDialog1.setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(BuscarReq.class.getName()).log(Level.SEVERE, null, ex);
                }
                
            }
            else{
                if(cmbTipoReq.getSelectedIndex() != 0){
                    try {
                        //Buscar por tipo de requisito
                        tabela.setModel(rdao.buscaReqType(cmbTipoReq.getSelectedIndex()-1));
                        jDialog1.setVisible(true);
                    } catch (SQLException ex) {
                        Logger.getLogger(BuscarReq.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                else{
                    try {
                        //Mostrar todos
                        tabela.setModel(rdao.buscaAll());
                        jDialog1.setVisible(true);
                    } catch (SQLException ex) {
                        Logger.getLogger(BuscarReq.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void cmbTipoUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoUsuarioActionPerformed
        // Mudança do item selecionado
        if(cmbTipoUsuario.getSelectedIndex() == 0)
            txtUsuario.setEnabled(true);
        else {
            txtUsuario.setEnabled(false);
            txtUsuario.setText("");
        }
    }//GEN-LAST:event_cmbTipoUsuarioActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // texto titulo
        this.setTitle("Buscar Requisitos - Usuário: "+user.getLoginUsuario());
        // Button default - Enter
        JRootPane rootPane = SwingUtilities.getRootPane(btnBuscar); 
        rootPane.setDefaultButton(btnBuscar);
        txtUsuario.requestFocus();
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BuscarReq.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BuscarReq.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BuscarReq.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BuscarReq.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BuscarReq().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnVoltar1;
    private javax.swing.JComboBox<String> cmbTipoReq;
    private javax.swing.JComboBox<String> cmbTipoUsuario;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabela;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables
}
